{
	"name": "HashChain",
	"version": "0.1.0",
	"description": "A demonstration of blockchain basics",
	"scripts": {
		"start": "node server",
		"watch": "nodemon server"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"express": "^4.18.3",
		"ejs": "^3.1.9",
		"nodemon": "3.1.0",
		"vue": "^3.4.21",
		"vue-resource": "^1.5.3"
	}
}
